# AssignmentCardEditor

./: AssignmentCardEditor.sln
AssignmentCardEditor/: App.xaml  App.xaml.cs  AssignmentCardEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssignmentCardEditor/Models/: Card.cs
AssignmentCardEditor/ViewModels/: BrowserViewModel.cs  CardTypeBrowserViewModel.cs  CardTypeViewModel.cs  CardViewModel.cs  MainWindowViewModel.cs
AssignmentCardEditor/Views/: BrowserView.xaml  BrowserView.xaml.cs  CardTypeBrowserView.xaml  CardTypeBrowserView.xaml.cs  CardTypeView.xaml  CardTypeView.xaml.cs  CardView.xaml  CardView.xaml.cs
CardEditor.App/: CardEditor.App.csproj  Program.cs
CardEditor.Domain/: Card.cs  CardType.cs  string.cs
Data/: CardEditorDbContext.cs  Data.csproj  DbMethods.cs  ICardEditorDbContext.cs  IDbMethods.cs
